# ArchipelagoP5

./: .gitignore  ArchipelagoP5RMod.sln  GEMINI.md  LICENSE
ArchipelagoP5RMod/: ApConnector.cs  ApFlagItemRewarder.cs  ApItem.cs  ArchipelagoP5RMod.csproj  BfLoader.cs  BuildLinked.ps1  ByteTools.cs  ChestRewardDirector.cs  ConquestManager.cs  Credits.txt  CustomApMethodsIndexes.cs  CustomLogic.cs  FirstTimeSetup.cs  FlagManager.cs  GameFeatureBlocker.cs  InfiltrationManager.cs  Mod.cs  ModConfig.json  ModSaveLoadManager.cs  Month.cs  MyLogger.cs  NativeSafetyGuard.cs  Palaces.cs  Publish.ps1  TypeOfDay.cs
ArchipelagoP5RMod/Configuration/: Config.cs
ArchipelagoP5RMod/FEmulator/BF/en.cpk/script/field/: fscr5000_151_070.flow
ArchipelagoP5RMod/FlowFiles/: compile.bat
ArchipelagoP5RMod/FlowFiles/src/: AP_Methods.flow  AP_Methods.msg  FDOOR151_005.BF.msg.h  FDOOR151_005.dst  FDOOR151_005.flow  FINI_151_004.BF.msg.h  FINI_151_004.dst  FINI_151_004.flow  FSCR0151_004_110.BF.msg.h  FSCR0151_004_110.flow  FSCR0151_005_120.BF.msg.h  FSCR0151_005_120.flow  FSCR0151_010_105.dst  fscr0151_004_100.bf.msg.h  fscr0151_004_100.flow  fscr0151_010_105.bf.msg.h  fscr0151_010_105.flow
ArchipelagoP5RMod/GameCommunicators/: AddressScanner.cs  BattleManipulator.cs  ConfidantManipulator.cs  DateManipulator.cs  DebugTools.cs  FlagManipulator.cs  FlowFunctionWrapper.cs  GameSaveLoadConnector.cs  GameTaskListener.cs  ItemManipulator.cs  MessageManipulator.cs  MiscManipulator.cs  PartyManipulator.cs  PersonaManipulator.cs  SaveLoadConnector.cs  ScheduleManipulator.cs  SequenceMonitor.cs  SocialStatManipulator.cs
ArchipelagoP5RMod/GameTypes/: BattleResult.cs  BitArrayInfo.cs  Confidant.cs  DateInfo.cs  FlowCommandData.cs  GameTask.cs  PartyMember.cs  SequenceInfo.cs
ArchipelagoP5RMod/P5REssentials/CPK/base.cpk/FIELD/FTD/: DATTBOX.FTD
ArchipelagoP5RMod/Template/: ModBase.cs  ModContext.cs  Startup.cs
ArchipelagoP5RMod/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
scripts/: clean_dst_bom.py
